{"flutter":{"platforms":{"android":{"default":{"projectId":"social-mesh-app","appId":"1:571509151050:android:db85cbb852c9098a515db3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"social-mesh-app","appId":"1:571509151050:ios:34008143a4671f9c515db3","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-mesh-app","configurations":{"android":"1:571509151050:android:db85cbb852c9098a515db3","ios":"1:571509151050:ios:34008143a4671f9c515db3"}}}}}}